spring.application.name=post-service



spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always


#Server Port for POSTS Service
server.port=9010

#we need to include this default path in all the api
server.servlet.context-path=/posts

# Hibernate (optional, if using JPA)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=127.0.0.1



# mysql Database Configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/postsDB
#spring.datasource.url=jdbc:mysql://localhost:3306/postsDB

#eureka server
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka



#Kafka Config.properties
#spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
