spring.application.name=discovery-service


server.port=8761

#Letting Spring boot service not to register this service as client in eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


