spring.application.name=connections-service

server.servlet.context-path=/connections

#Server Port for POSTS Service
server.port=9030

#eureka server
eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=127.0.0.1


spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password


#eureka server
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=kafka:9092
#neo4j db connection url
spring.neo4j.uri=bolt://connection-db:7687
#spring.neo4j.uri=bolt://localhost:7687